<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .color {
        color: blue;
      }

      #center {
        text-align: center;
      }
      #left {
        text-align: left;
      }
      #right {
        text-align: right;
      }

      .tdeco {
        text-decoration: overline line-through underline;
      }

      #up {
        text-transform: uppercase;
      }
      #cap {
        text-transform: capitalize;
      }
      #low {
        text-transform: lowercase;
      }

      div.c {
        text-indent: 50px;
      }
    </style>
  </head>
  <body>
    <div class="color">나는 아이언맨이다</div>
    <hr />
    <div id="left">쟤는 토르다</div>
    <div id="center">쟤는 토르다</div>
    <div id="right">쟤는 토르다</div>
    <hr />
    <div class="tdeco">쟈는 캡틴 아메카다</div>
    <hr />
    <div id="up">im am groot</div>
    <div id="cap">im am groot</div>
    <div id="low">im am groot</div>
    <hr />
    <div class="c">나는 구르트다</div>
  </body>
</html>
