<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #input-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
      }
      #input {
        margin-right: 10px;
      }
      #text {
        font-size: 100px;
        text-align: center;
        margin-top: 50px;
      }
      #button-container {
        margin-top: 50px;
        display: flex;
        justify-content: center;
      }
      .color-button {
        margin: 0 10px;
        padding: 10px 20px;
        background-color: white;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div id="input-container">
      <input type="text" id="input" placeholder="텍스트를 입력하세요" />
      <button id="submit" onclick="addText(); changeColor()">입력</button>
    </div>
    <div id="text"></div>
    <div id="button-container">
      <button id="red" class="color-button" onclick="changeRedColor()">
        빨강
      </button>
      <button id="blue" class="color-button" onclick="changeBlueColor()">
        파랑
      </button>
      <button id="green" class="color-button" onclick="changeGreenColor()">
        초록
      </button>
    </div>

    <script>
      const input = document.getElementById("input");
      const text = document.getElementById("text");
      const submitButton = document.getElementById("submit");
      const redButton = document.getElementById("red");
      const blueButton = document.getElementById("blue");
      const greenButton = document.getElementById("green");

      function addText() {
        const value = input.value;
        if (!value) {
          alert("텍스트값을 입력해 주세요");
          return;
        }
        text.textContent = value;
      }

      function changeColor() {
        document.getElementById("red").style.backgroundColor = "grey";
        document.getElementById("blue").style.backgroundColor = "grey";
        document.getElementById("green").style.backgroundColor = "grey";
      }

      function changeRedColor() {
        alert("빨강색으로 변경됩니다.");
        text.style.color = "Red";
      }
      function changeBlueColor() {
        alert("파랑색으로 변경됩니다.");
        text.style.color = "Blue";
      }
      function changeGreenColor() {
        alert("초록색으로 변경됩니다.");
        text.style.color = "Green";
      }
      // <이벤트 핸들러를 이용한 코드>
      // 입력값이 바로 출력됨
      // input.addEventListener("input", () => {
      //       text.textContent = input.value;
      // });

      // submitButton.addEventListener("click", addText);

      // function changeColor() {
      //   let button = document.getElementsByClassName("color-button");
      //   button.style.backgroundColor = "#ff0000";
      // }
      // function changeColor() {
      //   let buttons = document.querySelectorAll(".color-button");
      //   buttons.forEach((button) => {
      //     button.style.backgroundColor = "grey";
      //   });
      // }
    </script>
  </body>
</html>
