<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #div1 {
        position: absolute;
        background-color: blue;
        width: 235px;
        height: 80px;
        line-height: 4.5;
        text-align: center;
      }
      #div2 {
        position: absolute;
        left: 243px;
        background-color: greenyellow;
        width: 80px;
        height: 216px;
        line-height: 13;
        text-align: center;
        z-index: -1;
      }
      #div3 {
        position: absolute;
        top: 224px;
        left: 88px;
        background-color: rgb(255, 0, 255);
        width: 235px;
        height: 70px;
        line-height: 4.5;
        text-align: center;
      }
      #div4 {
        position: absolute;
        top: 88px;
        background-color: red;
        width: 80px;
        height: 206px;
        line-height: 13;
        text-align: center;
        z-index: -1;
      }
      #jpg {
        position: absolute;
        top: 88px;
        left: 88px;
        width: 155px;
      }
    </style>
  </head>
  <body>
    <div id="div1">1</div>
    <div id="div2">2</div>
    <div id="div3">3</div>
    <div id="div4">4</div>
    <img id="jpg" src="../0503/brave.jpg" alt="" />
  </body>
</html>
