<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        background: url("카페.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      #a {
        float: left;
        margin: 10px;
        color: white;
        font-size: x-large;
      }
      #b {
        background-color: aqua;
        text-align: right;
        padding: 10px;
        margin-right: 10px;
        color: white;
      }
      .sp1 {
        display: inline-block;
        margin: 10px;
        font-size: larger;
      }
      #c {
        background-color: brown;
        line-height: 5;
      }
      .sp2 {
        display: inline-block;
        border: 1px black solid;
        border-radius: 20px;
        width: 180px;
        line-height: 2;
        margin-left: 20px;
        margin-right: 20px;
      }
      #hh {
        color: white;
        margin-top: 300px;
        margin-bottom: 180px;
      }
      body {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="a">생존코딩</div>
    <div id="b">
      <span class="sp1">HTML</span>
      <span class="sp1">CSS3</span>
      <span class="sp1">JavaScript</span>
      <span class="sp1">jQuery</span>
      <span class="sp1">Vue.js</span>
      <span class="sp1">Node.js</span>
    </div>
    <h2 id="hh">저의 목표는 여러분이 웹과 친해지는 것입니다.</h2>
    <div id="c">
      <div class="sp2">누구라도 보기 쉬운설명</div>
      <div class="sp2">무료 강좌 사이트</div>
      <div class="sp2">생존코딩 유튜브 채널</div>
    </div>
    <p style="background-color: white; line-height: 4">
      <b>개발은 :: 생존코딩 :: survivalcoding</b>
    </p>
  </body>
</html>
