<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        background-image: url("우주.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      #a {
        float: left;
        margin-left: 15px;
        margin-top: 12px;
        color: white;
        filter:invert(100%);
      }
      #div {
        background-color: black;
        border: 1px black solid;
        text-align: right;
        padding-right: 20px;
      }
      .span {
        display: inline-block;
        margin: 10px;
      }
      #div2 {
        text-align: center;
        color: white;
        margin-top: 160px;
      }
      #div3 {
        border: 2px white solid;
        width: 150px;
        line-height: 2;
        text-align: center;
        margin: 0 auto;
        margin-top: 50px;
      }
      a {
        text-decoration-line: none;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div id="a"><img src="별.png" style="width: 18px;"></div>
    <div id="div">
      <span class="span"><a href="">Home</a></span>
      <span class="span"><a href="">About</a></span>
      <span class="span"><a href="">Projects</a></span>
      <span class="span"><a href="">Contact</a></span>
    </div>

    <div id="div2">
      안녕하세요. 제 이름은
      <span style="color: rgb(255, 23, 224)">이주엽입니다.</span>
    </div>
    <div id="div3"><a href="">View my work <img src="화살표.png" style="width: 15px" /></a></div>
  </body>
</html>
