<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>
    <style>
      #container {
        position: absolute;
        width: 300px;
        height: 150px;
        border: 1px black solid;
      }

      .sliding-background {
        z-index: -100;
        position: absolute;
        background: url("bg.jpg");
        width: 270%;
        height: 100%;
        animation: slide 5s linear infinite;
      }

      @keyframes slide {
        from {
          transform: translate(0, 0);
        }
        to {
          transform: translate(-500px, 0);
        }
      }

      #bmo {
        position: absolute;
        left: 20px;
        bottom: 0px;
        width: 40px;
        height: 50px;
        border: 1px solid;
      }

      #mi {
        position: absolute;
        width: 20px;
        height: 20px;
        right: 0px;
        bottom: 1px;
      }

      #score {
        float: right;
      }
    </style>

    <script>
      const MI_SPEED_MIN_EASY = 1000;
      const MI_SPEED_MAX_EASY = 3000;

      const MI_SPEED_MIN_HARD = 1000;
      const MI_SPEED_MAX_HARD = 3000;

      $(function () {
        const bmo = $("#bmo");
        const mi = $("#mi");

        // 점프 중인지?
        let isJumping = false;
        let score = 0;

        gameStart();

        function gameStart() {
          // $("#gameover_screen").hide();

          setKeyboardEvent();
          miStart();

          checkGameOver();
        }

        function isColliding(el1, el2) {
          const rect1 = el1.getBoundingClientRect();
          const rect2 = el2.getBoundingClientRect();

          return !(
            rect1.bottom < rect2.top ||
            rect1.top > rect2.bottom ||
            rect1.right < rect2.left ||
            rect1.left > rect2.right
          );
        }

        function checkGameOver() {
          setInterval(function () {
            // const bmoLeft = Number(bmo.css("left").replace("px", ""));
            // const bmoRight = bmoLeft + 50;
            // const bmoBottom = Number(bmo.css("bottom").replace("px", ""));

            // const miLeft = Number(mi.css("left").replace("px", ""));
            // const miRignt = miLeft + 20;
            // const miTop = 20;

            // const isGameOver =
            //   bmoLeft < miLeft && miLeft < bmoRight && bmoBottom < miTop;

            // console.log("bmoRight:${bmoRight}");
            // console.log("bmoBottom:${bmoBottom}");
            // console.log("miLeft:${miLeft}");
            // console.log("miTop:${miTop}");
            // console.log(bmoRight < miLeft);
            console.log("isGameOver:${isGameOver}");

            // if (isGameOver) {
            //   bmo.stop();
            //   mi.stop();
            // }

            if (isColliding(bmo[0], mi[0])) {
              bmo.stop();
              mi.stop();
            }
          }, 1000 / 60);
        }

        function getRandomNumber(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function miStart() {
          // 속도 조절
          const speed = getRandomNumber(1000, 3000);

          // 적이 오른쪽에서 왼쪽으로 이동
          mi.animate({ right: "350px" }, speed, "linear", function () {
            //점수 올리자
            score += 100;
            updateScore(score);

            //적 리셋
            mi.css("right", "-50px");
            // miStart();
          });
        }

        function updateScore(score) {
          $("#score").text(score);
        }
        function jump() {
          isJumping = true;
          bmo
            .animate({ bottom: "+=50px" })
            .animate({ bottom: "-=50px" }, function () {
              isJumping = false;
            });
        }

        // 키보드 이벤트 정의
        function setKeyboardEvent() {
          $("html").keydown(function (e) {
            switch (e.key) {
              case " ":
                if (!isJumping) {
                  jump();
                }
                break;
            }
            // console.log(e.key);
          });
        }
      });
    </script>
  </head>
  <body>
    <div id="container">
      <div class="sliding-background"></div>
      <img id="bmo" src="bmo.png" alt="" />
      <img id="mi" src="mi.png" alt="" />
      <div id="gameover_screen">
        GameOver
        <input type="button" value="재시작" />
      </div>
      <div id="score">0</div>
    </div>
  </body>
</html>
