<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* font-family */
      .p1 {
        font-family: "Times New Roman", Times, serif;
      }
      .p2 {
        font-family: Arial, Helvetica, sans-serif;
      }
      .p3 {
        font-family: "Lucida Console", "Courier New", monospace;
      }

      /* font-style */
      #p4 {
        font-style: normal;
      }
      #p5 {
        font-style: italic;
      }
      #p6 {
        font-style: oblique;
      }

      /* font-size */
      .p7 {
        font-size: 40px;
      }
      .p8 {
        font-size: 30px;
      }
      .p9 {
        font-size: 14px;
      }

      /* line-hight */
      p {
        line-height: 2;
      }
    </style>
  </head>
  <body>
    <div class="p1">나는 아이언맨이다</div>
    <div class="p2">나는 아이언맨이다</div>
    <div class="p3">나는 아이언맨이다</div>
    <hr />
    <div id="p4">쟤는 토르다</div>
    <div id="p5">쟤는 토르다</div>
    <div id="p6">쟤는 토르다</div>
    <hr />
    <div class="p7">쟈는 캡틴 아메카다</div>
    <div class="p8">쟈는 캡틴 아메카다</div>
    <div class="p9">쟈는 캡틴 아메카다</div>
    <hr />
    <p>나는 구르트다</p>
    <hr />
  </body>
</html>
