<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.6.4.js"
      integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
      crossorigin="anonymous"
    ></script>
    <style>
      #container {
        position: relative;
        z-index: 10;
        top: 50px;
        left: 50px;
        width: 800px;
        height: 600px;
        /* border: 1px black solid; */
      }

      #div1 {
        position: absolute;
        background-color: white;
        z-index: 20;
        top: -10px;
        left: -60px;
        width: 59px;
        height: 620px;
      }

      #div2 {
        position: absolute;
        background-color: white;
        z-index: 20;
        top: -10px;
        left: 801px;
        width: 200%;
        height: 620px;
      }

      .sliding-background {
        z-index: -1;
        position: absolute;
        background: url("bg.png");
        background-size: 100% 100%;
        width: 200%;
        height: 600px;
        animation: slide 30s linear infinite;
      }

      @keyframes slide {
        from {
          transform: translate(0, 0);
        }

        to {
          transform: translate(-600px, 0);
        }
      }

      #mario {
        position: absolute;
        left: 50px;
        bottom: 30px;
        width: 60px;
        height: 80px;
        /* border: 1px solid; */
      }

      #enemy {
        position: absolute;
        width: 40px;
        height: 40px;
        right: 50px;
        bottom: 35px;
      }

      #missile {
        position: absolute;
        width: 40px;
        height: 30px;
        left: 60px;
        bottom: 40px;
      }

      #intro {
        position: relative;
        text-align: center;
        top: 100px;
        margin: auto;
        border: 1px black solid;
        border-radius: 20px;
        width: 300px;
        height: 300px;
        line-height: 2.7;
      }

      #gameover_screen {
        /* z-index: -2; */
        position: relative;
        text-align: center;
        font-size: xx-large;
        top: 200px;
        margin: auto;
        width: 200px;
        height: 150px;
        border: 1px black solid;
        border-radius: 10px;
        line-height: 2;
      }

      #start {
        font-size: xx-large;
        width: 140px;
        height: 60px;
        border-radius: 10px;
      }

      #restart {
        width: 90px;
        height: 40px;
        font-size: large;
        border-radius: 10px;
      }

      #score {
        position: absolute;
        right: 30px;
        top: 100px;
      }
    </style>

    <script>
      $(function () {
        let mario = $("#mario");
        let enemy = $("#enemy");
        let missile = $("#missile");

        // 점프 중인지?
        let isJumping = false;
        let isGameOver = false;
        let score = 0;

        $("#start").click(function () {
          $("#intro").hide();

          gameStart();
        });

        const restartButton = $("#restart");

        restartButton.click(function () {
          $("#intro").show();
          $("#gameover_screen").hide();
        });

        $("#gameover_screen").hide();
        $("#missile").hide();

        function gameStart() {
          setKeyboardEvent();
          enemyStart();

          checkGameOver();
        }

        function isColliding(el1, el2) {
          const rect1 = el1.getBoundingClientRect();
          const rect2 = el2.getBoundingClientRect();

          return !(
            rect1.bottom < rect2.top ||
            rect1.top > rect2.bottom ||
            rect1.right < rect2.left ||
            rect1.left > rect2.right
          );
        }

        function checkGameOver() {
          setInterval(function () {
            console.log(`isGameOver:${isGameOver}`);

            if (isColliding(mario[0], enemy[0])) {
              isGameOver = true;
              // mario.stop();
              enemy.stop();
              missile.stop();

              $("#gameover_screen").show();
              $("#missile").hide();
            }

            if (isColliding(missile[0], enemy[0])) {
              enemy.css({ right: "-50px" });
              $("#missile").hide();
              score += 100;
              updateScore(score);
              reset();
              enemyStart();
            }
          }, 1000 / 60);
        }

        function getRandomNumber(min, max) {
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function reset() {
          enemy.stop(); // 적 멈춤
          missile.stop(); // 미사일 멈춤
          enemy.css("right", "50px"); // 적 위치 초기화
          missile.css("left", "107px"); // 미사일 위치 초기화
        }

        function enemyStart() {
          // 속도 조절
          const speed = getRandomNumber(1000, 3000);
          enemy.css("right", "-50px");

          // 적이 오른쪽에서 왼쪽으로 이동
          enemy.animate({ right: "900px" }, speed, "linear", function () {
            //점수 올리자
            score += 100;
            updateScore(score);

            //적 리셋
            enemy.css("right", "-50px");
            enemyStart();
          });
        }

        function missileLaunch() {
          $("#missile").show();
          // 속도 조절
          const speed = 800;

          // 미사일이 왼쪽에서서 오른쪽으로 이동
          missile.animate({ left: "400px" }, speed, "linear", function () {
            // //점수 올리자
            // score += 100;
            // updateScore(score);

            //미사일 리셋
            $("#missile").css("left", "107px");
            $("#missile").hide();
          });
        }

        function updateScore(score) {
          $("#score").text(score);
        }

        function jump() {
          isJumping = true;
          mario
            .animate({ bottom: "+=80px" })
            .animate({ bottom: "-=80px" }, function () {
              isJumping = false;
            });
        }

        restartButton.click(function () {
          isGameOver = false; // 게임 종료 상태 초기화
          score = 0; // 점수 초기화
          updateScore(score);
          $("#gameover_screen").hide();
          $("#missile").hide();
          reset();
        });

        // 키보드 이벤트 정의
        function setKeyboardEvent() {
          $("html").keydown(function (e) {
            switch (e.key) {
              case "ArrowUp":
                if (!isJumping) {
                  jump();
                }
                break;
              case " ":
                missileLaunch(); // missileLaunch 함수 호출

                break;
            }
            // console.log(e.key);
          });
        }
      });
    </script>
  </head>

  <body>
    <div id="container">
      <div class="sliding-background"></div>
      <img id="mario" src="mario.gif" alt="" />
      <img id="enemy" src="enemy.png" alt="" />
      <img id="missile" src="missile.png" alt="" />
      <div id="intro">
        <h1>마리오</h1>
        <h3>이주엽<br /></h3>
        <input id="start" type="button" value="Start" />
      </div>
      <div id="gameover_screen">
        GameOver <br />
        <input id="restart" type="button" value="재시작" />
      </div>

      <div id="score">0</div>
      <div id="div1"></div>
      <div id="div2"></div>
    </div>
  </body>
</html>
